<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ary-QH-oqr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SVCMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fte-hB-T71">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schengen Visa" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnc-KS-V22">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculator" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXW-kS-gaa">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.54117647058823526" green="0.58823529411764708" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="days permitted" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpQ-0k-mcl">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="on the date of entry:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idr-Ac-LMQ">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTf-9l-tBa">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <attributedString key="attributedText">
                                            <fragment content="today">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <font key="NSOriginalFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    <integer key="NSUnderline" value="1"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.22745098039215686" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Idr-Ac-LMQ" firstAttribute="trailing" secondItem="zpQ-0k-mcl" secondAttribute="trailing" id="1uA-SS-Xf7"/>
                                    <constraint firstItem="mnc-KS-V22" firstAttribute="top" secondItem="Fte-hB-T71" secondAttribute="top" constant="8" id="3MU-oL-Hot"/>
                                    <constraint firstAttribute="centerX" secondItem="mnc-KS-V22" secondAttribute="centerX" constant="-0.5" id="9Jr-8k-r5T"/>
                                    <constraint firstAttribute="bottom" secondItem="Idr-Ac-LMQ" secondAttribute="bottom" constant="13" id="9OZ-IB-L4d"/>
                                    <constraint firstItem="mnc-KS-V22" firstAttribute="trailing" secondItem="nXW-kS-gaa" secondAttribute="trailing" id="MtX-1b-gdY"/>
                                    <constraint firstItem="Idr-Ac-LMQ" firstAttribute="top" secondItem="zpQ-0k-mcl" secondAttribute="bottom" constant="2" id="Q36-uW-d8l"/>
                                    <constraint firstAttribute="centerX" secondItem="zpQ-0k-mcl" secondAttribute="centerX" id="akZ-tT-gMw">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="jTf-9l-tBa" firstAttribute="centerY" secondItem="Idr-Ac-LMQ" secondAttribute="centerY" id="bf3-83-xZ1"/>
                                    <constraint firstItem="nXW-kS-gaa" firstAttribute="top" secondItem="mnc-KS-V22" secondAttribute="bottom" constant="-5" id="rrQ-Jg-1IK"/>
                                    <constraint firstItem="jTf-9l-tBa" firstAttribute="leading" secondItem="Idr-Ac-LMQ" secondAttribute="trailing" constant="6" id="zpd-Jo-wAb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="mnc-KS-V22"/>
                                        <exclude reference="nXW-kS-gaa"/>
                                        <exclude reference="zpQ-0k-mcl"/>
                                        <exclude reference="Idr-Ac-LMQ"/>
                                        <exclude reference="jTf-9l-tBa"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="1uA-SS-Xf7"/>
                                        <exclude reference="9OZ-IB-L4d"/>
                                        <exclude reference="Q36-uW-d8l"/>
                                        <exclude reference="bf3-83-xZ1"/>
                                        <exclude reference="zpd-Jo-wAb"/>
                                        <exclude reference="3MU-oL-Hot"/>
                                        <exclude reference="9Jr-8k-r5T"/>
                                        <exclude reference="MtX-1b-gdY"/>
                                        <exclude reference="rrQ-Jg-1IK"/>
                                        <exclude reference="akZ-tT-gMw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="mnc-KS-V22"/>
                                        <include reference="nXW-kS-gaa"/>
                                        <include reference="zpQ-0k-mcl"/>
                                        <include reference="Idr-Ac-LMQ"/>
                                        <include reference="jTf-9l-tBa"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="1uA-SS-Xf7"/>
                                        <include reference="9OZ-IB-L4d"/>
                                        <include reference="Q36-uW-d8l"/>
                                        <include reference="bf3-83-xZ1"/>
                                        <include reference="zpd-Jo-wAb"/>
                                        <include reference="3MU-oL-Hot"/>
                                        <include reference="9Jr-8k-r5T"/>
                                        <include reference="MtX-1b-gdY"/>
                                        <include reference="rrQ-Jg-1IK"/>
                                        <include reference="akZ-tT-gMw"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trips in last 180 days:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3f-BU-Egt">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.22352941176470589" green="0.22352941176470589" blue="0.22352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0ap-tp-Sbt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0ap-tp-Sbt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0ap-tp-Sbt"/>
                                    </mask>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="76" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CLa-Kz-WEz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.22352941176470589" green="0.22352941176470589" blue="0.22352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.22352941176470589" green="0.22352941176470589" blue="0.22352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.22352941176470589" green="0.22352941176470589" blue="0.22352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⬇︎ pull down to add new trip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jsd-W7-Ghr">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SVCTableViewCell" rowHeight="76" id="zE7-an-KbS" customClass="SVCTripsTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zE7-an-KbS" id="TVL-pf-5xy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJ9-FA-DhR">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="28" y="49" width="43" height="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmj-vv-vtG">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8J-yl-f6T">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <color key="textColor" red="0.18823529411764706" green="0.22745098039215686" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="147" y="13" width="106" height="32.5"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDz-le-WbB">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="in.png" translatesAutoresizingMaskIntoConstraints="NO" id="cbt-XI-Xgj">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23" id="Kgy-oH-loq"/>
                                                        <constraint firstAttribute="height" constant="21" id="riY-DM-nXt"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Kgy-oH-loq"/>
                                                            <exclude reference="riY-DM-nXt"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Kgy-oH-loq"/>
                                                            <include reference="riY-DM-nXt"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="out.png" translatesAutoresizingMaskIntoConstraints="NO" id="CeD-OL-TP5">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="owz-MR-4Bg"/>
                                                        <constraint firstAttribute="width" constant="23" id="vIn-oQ-qzM"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="owz-MR-4Bg"/>
                                                            <exclude reference="vIn-oQ-qzM"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="owz-MR-4Bg"/>
                                                            <include reference="vIn-oQ-qzM"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="DDz-le-WbB" secondAttribute="bottom" constant="5" id="2vA-Oi-DqL">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                                                </constraint>
                                                <constraint firstItem="qmj-vv-vtG" firstAttribute="top" secondItem="TVL-pf-5xy" secondAttribute="topMargin" constant="35" id="4DH-ua-Pcw">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="41"/>
                                                </constraint>
                                                <constraint firstItem="SJ9-FA-DhR" firstAttribute="top" secondItem="TVL-pf-5xy" secondAttribute="topMargin" constant="35" id="9YU-eO-UF5">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="41"/>
                                                </constraint>
                                                <constraint firstItem="G8J-yl-f6T" firstAttribute="leading" secondItem="TVL-pf-5xy" secondAttribute="leadingMargin" constant="139" id="C0a-yQ-fJj"/>
                                                <constraint firstItem="SJ9-FA-DhR" firstAttribute="leading" secondItem="TVL-pf-5xy" secondAttribute="leadingMargin" id="Esp-3E-wG2">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                                </constraint>
                                                <constraint firstItem="DDz-le-WbB" firstAttribute="top" secondItem="G8J-yl-f6T" secondAttribute="bottom" constant="4" id="FcY-Ew-bfh">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="2.5"/>
                                                </constraint>
                                                <constraint firstItem="G8J-yl-f6T" firstAttribute="centerX" secondItem="DDz-le-WbB" secondAttribute="centerX" constant="-0.25" id="GVM-Hh-geB"/>
                                                <constraint firstAttribute="centerX" secondItem="DDz-le-WbB" secondAttribute="centerX" id="NvL-lG-WyT"/>
                                                <constraint firstItem="qmj-vv-vtG" firstAttribute="top" secondItem="CeD-OL-TP5" secondAttribute="bottom" constant="8" id="Rqb-ja-gRf"/>
                                                <constraint firstAttribute="centerX" secondItem="G8J-yl-f6T" secondAttribute="centerX" constant="-0.5" id="bJB-gX-JYl">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="DDz-le-WbB" firstAttribute="top" secondItem="G8J-yl-f6T" secondAttribute="bottom" constant="2.5" id="cgM-ja-f8B"/>
                                                <constraint firstAttribute="centerY" secondItem="G8J-yl-f6T" secondAttribute="centerY" constant="8.5" id="e7G-Zd-heX"/>
                                                <constraint firstItem="SJ9-FA-DhR" firstAttribute="centerX" secondItem="cbt-XI-Xgj" secondAttribute="centerX" id="g5M-WF-DXg"/>
                                                <constraint firstItem="qmj-vv-vtG" firstAttribute="centerX" secondItem="CeD-OL-TP5" secondAttribute="centerX" constant="-0.5" id="mLy-ca-Tbz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qmj-vv-vtG" secondAttribute="trailing" constant="20" id="qEV-O8-QtF"/>
                                                <constraint firstItem="SJ9-FA-DhR" firstAttribute="top" secondItem="cbt-XI-Xgj" secondAttribute="bottom" constant="8" id="tVo-s8-Ygf"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="SJ9-FA-DhR"/>
                                                    <exclude reference="qmj-vv-vtG"/>
                                                    <exclude reference="G8J-yl-f6T"/>
                                                    <exclude reference="DDz-le-WbB"/>
                                                    <exclude reference="cbt-XI-Xgj"/>
                                                    <exclude reference="CeD-OL-TP5"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="9YU-eO-UF5"/>
                                                    <exclude reference="Esp-3E-wG2"/>
                                                    <exclude reference="g5M-WF-DXg"/>
                                                    <exclude reference="tVo-s8-Ygf"/>
                                                    <exclude reference="C0a-yQ-fJj"/>
                                                    <exclude reference="GVM-Hh-geB"/>
                                                    <exclude reference="bJB-gX-JYl"/>
                                                    <exclude reference="e7G-Zd-heX"/>
                                                    <exclude reference="2vA-Oi-DqL"/>
                                                    <exclude reference="FcY-Ew-bfh"/>
                                                    <exclude reference="NvL-lG-WyT"/>
                                                    <exclude reference="cgM-ja-f8B"/>
                                                    <exclude reference="4DH-ua-Pcw"/>
                                                    <exclude reference="Rqb-ja-gRf"/>
                                                    <exclude reference="mLy-ca-Tbz"/>
                                                    <exclude reference="qEV-O8-QtF"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="SJ9-FA-DhR"/>
                                                    <include reference="qmj-vv-vtG"/>
                                                    <include reference="G8J-yl-f6T"/>
                                                    <include reference="DDz-le-WbB"/>
                                                    <include reference="cbt-XI-Xgj"/>
                                                    <include reference="CeD-OL-TP5"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="9YU-eO-UF5"/>
                                                    <include reference="Esp-3E-wG2"/>
                                                    <include reference="g5M-WF-DXg"/>
                                                    <include reference="tVo-s8-Ygf"/>
                                                    <include reference="C0a-yQ-fJj"/>
                                                    <include reference="GVM-Hh-geB"/>
                                                    <include reference="bJB-gX-JYl"/>
                                                    <include reference="e7G-Zd-heX"/>
                                                    <include reference="2vA-Oi-DqL"/>
                                                    <exclude reference="FcY-Ew-bfh"/>
                                                    <exclude reference="NvL-lG-WyT"/>
                                                    <exclude reference="cgM-ja-f8B"/>
                                                    <include reference="4DH-ua-Pcw"/>
                                                    <include reference="Rqb-ja-gRf"/>
                                                    <include reference="mLy-ca-Tbz"/>
                                                    <include reference="qEV-O8-QtF"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateInLabel" destination="SJ9-FA-DhR" id="aWb-tw-3P0"/>
                                            <outlet property="dateOutLabel" destination="qmj-vv-vtG" id="A34-fV-x9j"/>
                                            <outlet property="daysCountLabel" destination="G8J-yl-f6T" id="qdB-uY-pO0"/>
                                            <outlet property="tripDescriptionLabel" destination="DDz-le-WbB" id="hcE-Bc-fH4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="AOg-i8-gYO"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="79T-CN-Vwh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.14509803921568629" green="0.16862745098039217" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CLa-Kz-WEz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="2cd-7v-gQx"/>
                            <constraint firstItem="Fte-hB-T71" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="2hm-I0-YVj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CLa-Kz-WEz" secondAttribute="trailing" constant="-16" id="AtK-ki-AZh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fte-hB-T71" secondAttribute="trailing" constant="-16" id="CWW-tN-4U6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z3f-BU-Egt" secondAttribute="trailing" constant="-16" id="CvP-0T-79v"/>
                            <constraint firstItem="CLa-Kz-WEz" firstAttribute="top" secondItem="Z3f-BU-Egt" secondAttribute="bottom" id="Dh6-W0-pfU"/>
                            <constraint firstItem="Z3f-BU-Egt" firstAttribute="top" secondItem="Fte-hB-T71" secondAttribute="bottom" constant="4" id="Ehm-vR-9rR">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="Z3f-BU-Egt" secondAttribute="centerX" id="TcB-W5-ffD"/>
                            <constraint firstAttribute="centerY" secondItem="Z3f-BU-Egt" secondAttribute="centerY" constant="0.5" id="g75-QX-CJy">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Fte-hB-T71" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="hXF-bO-Do0">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="CLa-Kz-WEz" secondAttribute="bottom" id="mbb-KI-GqA"/>
                            <constraint firstItem="Z3f-BU-Egt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="uSh-av-1Gu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Fte-hB-T71"/>
                                <exclude reference="Z3f-BU-Egt"/>
                                <exclude reference="CLa-Kz-WEz"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="mbb-KI-GqA"/>
                                <exclude reference="CvP-0T-79v"/>
                                <exclude reference="Ehm-vR-9rR"/>
                                <exclude reference="TcB-W5-ffD"/>
                                <exclude reference="g75-QX-CJy"/>
                                <exclude reference="uSh-av-1Gu"/>
                                <exclude reference="2cd-7v-gQx"/>
                                <exclude reference="AtK-ki-AZh"/>
                                <exclude reference="Dh6-W0-pfU"/>
                                <exclude reference="2hm-I0-YVj"/>
                                <exclude reference="CWW-tN-4U6"/>
                                <exclude reference="hXF-bO-Do0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Fte-hB-T71"/>
                                <include reference="Z3f-BU-Egt"/>
                                <include reference="CLa-Kz-WEz"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="mbb-KI-GqA"/>
                                <include reference="CvP-0T-79v"/>
                                <include reference="Ehm-vR-9rR"/>
                                <include reference="TcB-W5-ffD"/>
                                <include reference="g75-QX-CJy"/>
                                <include reference="uSh-av-1Gu"/>
                                <include reference="2cd-7v-gQx"/>
                                <include reference="AtK-ki-AZh"/>
                                <include reference="Dh6-W0-pfU"/>
                                <include reference="2hm-I0-YVj"/>
                                <include reference="CWW-tN-4U6"/>
                                <include reference="hXF-bO-Do0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Vqk-w6-HLO"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tripsTableView" destination="CLa-Kz-WEz" id="EdB-cU-eul"/>
                        <segue destination="EKK-jW-gil" kind="show" identifier="PushAddTripScreen" id="Kzm-Vg-ub8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91.5" y="894"/>
        </scene>
        <!--Trip-->
        <scene sceneID="Rx7-je-7gz">
            <objects>
                <viewController id="EKK-jW-gil" customClass="SVCAddTripViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fi0-o8-5yt"/>
                        <viewControllerLayoutGuide type="bottom" id="Rl2-Nd-L6w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4nN-Eu-bJf">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="N96-Tm-nME">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="536" id="E9b-8B-RJn"/>
                                    <constraint firstAttribute="height" constant="441" id="ubp-X8-xF1">
                                        <variation key="heightClass=regular-widthClass=compact" constant="330"/>
                                    </constraint>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="descriptionCellID" id="RuB-ca-Kzh" customClass="SVCTripNameTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RuB-ca-Kzh" id="Qz6-Nt-jG3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description (optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="otp-NX-gQn">
                                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="7" width="384" height="30"/>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="otp-NX-gQn"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="otp-NX-gQn"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionTextField" destination="otp-NX-gQn" id="lKE-Kp-jaF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dateCellID" textLabel="UC3-Mn-Iwr" detailTextLabel="KG4-IP-uc3" style="IBUITableViewCellStyleValue1" id="8Th-lw-Lml">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Th-lw-Lml" id="dYU-an-mR7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UC3-Mn-Iwr">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KG4-IP-uc3">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="datePickerCellID" rowHeight="216" id="20M-iv-Lf4">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="20M-iv-Lf4" id="kYE-V7-FHS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker tag="99" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Eat-X2-KWG">
                                                    <rect key="frame" x="-160" y="-81" width="320" height="162"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="454935335.423006">
                                                        <!--2015-06-02 10:55:35 +0000-->
                                                    </date>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="EKK-jW-gil" eventType="valueChanged" id="PTD-3a-sBI"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Eat-X2-KWG" secondAttribute="trailing" id="FMT-PI-avU"/>
                                                <constraint firstItem="Eat-X2-KWG" firstAttribute="leading" secondItem="kYE-V7-FHS" secondAttribute="leading" id="hh3-Lv-uNz"/>
                                                <constraint firstItem="Eat-X2-KWG" firstAttribute="top" secondItem="kYE-V7-FHS" secondAttribute="top" constant="8" id="oVW-oT-fOb">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Eat-X2-KWG"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="FMT-PI-avU"/>
                                                    <exclude reference="hh3-Lv-uNz"/>
                                                    <exclude reference="oVW-oT-fOb"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Eat-X2-KWG"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="FMT-PI-avU"/>
                                                    <include reference="hh3-Lv-uNz"/>
                                                    <include reference="oVW-oT-fOb"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="switchCellID" rowHeight="66" id="HJG-CW-yJ2" customClass="SVCSwitchTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HJG-CW-yJ2" id="8uY-gs-bsH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wea-Sj-cI1">
                                                    <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="263" y="6" width="51" height="31"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="switchValueChanged:" destination="EKK-jW-gil" eventType="valueChanged" id="1tB-Bf-XQ8"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip is in process" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uf-nM-yLi">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9uf-nM-yLi" firstAttribute="top" secondItem="8uY-gs-bsH" secondAttribute="topMargin" constant="7" id="4AK-B5-rZP">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                                                </constraint>
                                                <constraint firstItem="wea-Sj-cI1" firstAttribute="trailing" secondItem="8uY-gs-bsH" secondAttribute="trailingMargin" id="9PH-FR-TLu"/>
                                                <constraint firstItem="9uf-nM-yLi" firstAttribute="leading" secondItem="8uY-gs-bsH" secondAttribute="leadingMargin" id="HXL-c1-xeM"/>
                                                <constraint firstItem="wea-Sj-cI1" firstAttribute="top" secondItem="8uY-gs-bsH" secondAttribute="topMargin" constant="2" id="uiW-jK-1LM"/>
                                                <constraint firstItem="wea-Sj-cI1" firstAttribute="top" secondItem="8uY-gs-bsH" secondAttribute="topMargin" id="y64-RT-KhW">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="-2"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="wea-Sj-cI1"/>
                                                    <exclude reference="9uf-nM-yLi"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="4AK-B5-rZP"/>
                                                    <exclude reference="HXL-c1-xeM"/>
                                                    <exclude reference="9PH-FR-TLu"/>
                                                    <exclude reference="uiW-jK-1LM"/>
                                                    <exclude reference="y64-RT-KhW"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="wea-Sj-cI1"/>
                                                    <include reference="9uf-nM-yLi"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="4AK-B5-rZP"/>
                                                    <include reference="HXL-c1-xeM"/>
                                                    <include reference="9PH-FR-TLu"/>
                                                    <exclude reference="uiW-jK-1LM"/>
                                                    <include reference="y64-RT-KhW"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tripSwitch" destination="wea-Sj-cI1" id="VKt-J4-ztb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="E9b-8B-RJn"/>
                                        <exclude reference="ubp-X8-xF1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="E9b-8B-RJn"/>
                                        <exclude reference="ubp-X8-xF1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="EKK-jW-gil" id="UeR-wN-XvA"/>
                                    <outlet property="delegate" destination="EKK-jW-gil" id="OIV-pl-zmU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.22745098039215686" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="N96-Tm-nME" secondAttribute="trailing" id="4GX-uq-zZE">
                                <variation key="heightClass=regular-widthClass=compact" constant="20" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="Rl2-Nd-L6w" firstAttribute="top" secondItem="N96-Tm-nME" secondAttribute="bottom" id="CvR-yM-JEn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N96-Tm-nME" secondAttribute="trailing" id="MFw-yw-s9M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N96-Tm-nME" secondAttribute="trailing" constant="-16" id="V1m-fV-2KP"/>
                            <constraint firstItem="N96-Tm-nME" firstAttribute="leading" secondItem="4nN-Eu-bJf" secondAttribute="leadingMargin" id="a8x-uK-daX"/>
                            <constraint firstItem="N96-Tm-nME" firstAttribute="top" secondItem="fi0-o8-5yt" secondAttribute="bottom" id="cw2-cc-R1U"/>
                            <constraint firstItem="N96-Tm-nME" firstAttribute="leading" secondItem="4nN-Eu-bJf" secondAttribute="leadingMargin" constant="-16" id="i8M-sq-Yga"/>
                            <constraint firstItem="Rl2-Nd-L6w" firstAttribute="top" secondItem="N96-Tm-nME" secondAttribute="bottom" id="u8f-xL-hmr"/>
                            <constraint firstItem="N96-Tm-nME" firstAttribute="leading" secondItem="4nN-Eu-bJf" secondAttribute="leading" id="uHa-pR-j0I"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="N96-Tm-nME"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CvR-yM-JEn"/>
                                <exclude reference="u8f-xL-hmr"/>
                                <exclude reference="4GX-uq-zZE"/>
                                <exclude reference="MFw-yw-s9M"/>
                                <exclude reference="V1m-fV-2KP"/>
                                <exclude reference="a8x-uK-daX"/>
                                <exclude reference="cw2-cc-R1U"/>
                                <exclude reference="i8M-sq-Yga"/>
                                <exclude reference="uHa-pR-j0I"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="N96-Tm-nME"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CvR-yM-JEn"/>
                                <include reference="u8f-xL-hmr"/>
                                <exclude reference="4GX-uq-zZE"/>
                                <exclude reference="MFw-yw-s9M"/>
                                <include reference="V1m-fV-2KP"/>
                                <exclude reference="a8x-uK-daX"/>
                                <include reference="cw2-cc-R1U"/>
                                <include reference="i8M-sq-Yga"/>
                                <exclude reference="uHa-pR-j0I"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Trip" id="qNR-Ga-NyC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0gM-GI-IxQ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelButtonClick:" destination="EKK-jW-gil" id="oxN-M5-3zX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="NPr-hi-gLc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="updateButtonClick:" destination="EKK-jW-gil" id="c8E-eX-la0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="800"/>
                    <connections>
                        <outlet property="tableView" destination="N96-Tm-nME" id="reP-IC-TdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NI9-FQ-BXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.5" y="900.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mEq-HX-9Xy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ary-QH-oqr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="oU9-Oa-hmT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="hrJ-h1-VeJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAU-Ah-DaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850.5" y="682.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="in.png" width="50" height="47"/>
        <image name="out.png" width="48" height="49"/>
    </resources>
</document>
